<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hessah.tourguideapp.GeneralFragment">

    <TextView
        style="@style/text_view"
        android:textSize="50sp"
        android:textAlignment="center"
        android:text="@string/riyadh"/>

    <TextView
        style="@style/text_view"
        android:layout_marginTop="@dimen/dimension"
        android:text="@string/details"
        android:textSize="25sp" />

</LinearLayout>